[tox]
; py26 disabled until https://github.com/joshourisman/django-tablib/pull/37
; be merged, django-tablib has syntax error with py26
envlist = py{26,27}-django{15,16}, py27-django17
;envlist = py27-django{15,16,17}

[testenv]
commands =
    coverage erase
    python runtests.py
    coverage report
deps=
    py26: unittest2
    django15: django<1.6
    django15: django-discover-runner
    django16: django<1.7
    django17: django<1.8
    https://github.com/yakky/django-cms/archive/future/integration.zip
    https://github.com/ella/django-appdata/archive/master.zip
    https://github.com/aldryn/aldryn-apphooks-config/archive/master.zip
    -rtest_requirements.txt

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=120 --exclude=env,.tox,dist,migrations aldryn_events setup.py
deps = pep8
