[tox]

envlist =
    flake8
    py{34,33,27}-dj{18}-cms{32,31}
    py{34,33,27}-dj{17}-cms{32,31,30}
    py{33,27,26}-dj{16}-cms{32,31,30}
    doctest

[testenv]
passenv =
    CI
    SAUCE_ACCESS_KEY
    SAUCE_USERNAME
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
whitelist_externals =
    gulp
    sh
    sleep
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
    fe: gulp tests:unit
    fe: gulp tests:lint
    fe: - sh test_requirements/runserver.sh
    fe: sleep 60
    fe: gulp tests:integration
deps=
    dj16: -rtest_requirements/django_16.txt
    dj17: -rtest_requirements/django_17.txt
    dj18: -rtest_requirements/django_18.txt
    py26: unittest2
    cms30: django-cms<3.1  # rq.filter: <3.1
    cms31: django-cms>3.1.1,<3.2  # rq.filter: >3.1.1,<3.2

[testenv:doctest]
commands =
    {envpython} test_build.py
    {envpython} test_build.py spelling
deps =
    -rtest_requirements/docs_test.txt

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python2.7

[flake8]
ignore = E251,E128
exclude = build/*,aldryn_events/migrations/*,aldryn_events/south_migrations/*,docs/conf.py,node_modules/*
max-line-length = 80
