[tox]
; Django 1.6 not tested on Python 2.6 due a bug in django-tablib:
; https://github.com/joshourisman/django-tablib/pull/37
; envlist = py{26,27}-django15, py27-django{16,17}, pep8
envlist = py{26,27}-django{15,16}, py27-django17,pep8
skip_missing_interpreters=True

[testenv]
commands =
    coverage erase
    python runtests.py &&c overage report
deps=
    py26: unittest2
    ; py26: ipython==1.2.1 ; debug
    django15: django<1.6
    django15: django-discover-runner
    django16: django<1.7
    django16: django-discover-runner
    django17: django<1.8
    ; ipdb ; debug
    https://github.com/yakky/django-cms/archive/future/integration.zip
    https://github.com/ella/django-appdata/archive/master.zip
    https://github.com/aldryn/aldryn-apphooks-config/archive/master.zip
    -rtest_requirements.txt

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=79 --exclude=env,.tox,dist,migrations,south_migrations aldryn_events setup.py
deps = pep8
