[tox]
; Django 1.6 not tested on Python 2.6 due a bug in django-tablib:
; https://github.com/joshourisman/django-tablib/pull/37
envlist = py{26,27}-django15, py27-django{16,17}, pep8

[testenv]
commands =
    coverage erase
    python runtests.py &&c overage report
deps=
    py26: unittest2
    py26: ipython==1.2.1
    django15: django<1.6
    django15: django-discover-runner
    django16: django<1.7
    django17: django<1.8
    ipdb
    https://github.com/yakky/django-cms/archive/future/integration.zip
    https://github.com/ella/django-appdata/archive/master.zip
    https://github.com/aldryn/aldryn-apphooks-config/archive/master.zip
    -rtest_requirements.txt

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=120 --exclude=env,.tox,dist,migrations,south_migrations aldryn_events setup.py
deps = pep8
