[tox]

; WARNING! py26 has issues because of django-tablib dict comprehention syntax
envlist = py27-dj{16,17}-cms{30,31}, pep8

[testenv]
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
deps=
    dj16: -rtest_requirements/django_16.txt
    dj17: -rtest_requirements/django_17.txt
    py26: unittest2
    cms30: django-cms<3.1
    cms31: django-cms>3.1.1,<3.2

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=79 --exclude=env,.tox,dist,migrations,south_migrations aldryn_events setup.py
deps = pep8
