[tox]

envlist =
    flake8
    py27-dj19-cms32
    py27-dj18-cms{32,31}
    py27-dj17-cms{32,31,30}
    py{27,26}-dj16-cms{32,31,30}
    doctest

[testenv]
passenv =
    CI
    SAUCE_ACCESS_KEY
    SAUCE_USERNAME
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
whitelist_externals =
    gulp
    sh
    sleep
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report
    fe: gulp tests:unit
    fe: gulp tests:lint
    fe: - sh test_requirements/runserver.sh
    fe: sleep 60
    fe: gulp tests:integration
deps=
    dj16: -rtest_requirements/django_16.txt
    dj17: -rtest_requirements/django_17.txt
    dj18: -rtest_requirements/django_18.txt
    dj19: -rtest_requirements/django_19.txt
    py26: unittest2
    cms32: django-cms>=3.2.1,<3.3
    dj{19,18,17}-cms32: django-reversion<1.11
    cms31: django-cms>3.1.1,<3.2
    dj{18,17}-cms31: django-reversion<1.10
    cms30: django-cms<3.1
    dj17-cms30: django-reversion<1.9
    dj16: django-reversion<1.9
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4

[testenv:doctest]
basepython = python2.7
commands =
    {envpython} test_build.py
    {envpython} test_build.py spelling
deps =
    -rtest_requirements/docs_test.txt

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python2.7

[flake8]
ignore = E251,E128
exclude = build/*,aldryn_events/migrations/*,aldryn_events/south_migrations/*,docs/conf.py,node_modules/*
max-line-length = 80
