[tox]
envlist=py{26,27}-django{15,16}, py27-django17,pep8
skip_missing_interpreters=True

[testenv]
commands =
    coverage erase
    python runtests.py
    coverage report
deps =
    py26: unittest2
    django15: django<1.6
    django15: django-discover-runner
    django16: django<1.7
    django17: django<1.8
    -rtest_requirements.txt

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=79 --exclude=env,.tox,dist,migrations aldryn_events setup.py
deps = pep8
