[tox]
; py26 not enabled cuz django-tablib
envlist = py27-django{16,17}, pep8
;envlist = py{26,27}-django16, py27-django17, pep8
skip_missing_interpreters=True

[testenv]
commands =
    - coverage erase
    python runtests.py
    - coverage report
deps=
    py26: unittest2
    django16: django<1.7,>=1.6
    django16: django-discover-runner
    django17: django<1.8,>=1.7
    -rtest_requirements/base.txt

[testenv:pep8]
commands = pep8 --repeat --show-source --max-line-length=79 --exclude=env,.tox,dist,migrations,south_migrations aldryn_events setup.py
deps = pep8
