[tox]
toxworkdir = {homedir}/.toxenvs/aldryn-events
envlist =
    flake8
    py{35,34,27}-dj19-cms{33,32}
    py{35,34,27}-dj18-cms{33,32,31}
    py{34,27}-dj17-cms{32,31,30}
    py{27,26}-dj16-cms{32,31,30}
    doctest

[testenv]
passenv =
    CI
    SAUCE_ACCESS_KEY
    SAUCE_USERNAME
    TRAVIS_BUILD_NUMBER
    TRAVIS_PULL_REQUEST
    TRAVIS_REPO_SLUG
    TRAVIS_JOB_NUMBER
whitelist_externals =
    gulp
    sh
    sleep
commands =
    {envpython} --version
    py{26,27,34,35}: - coverage erase
    py{26,27,34,35}: coverage run test_settings.py
    py{26,27,34,35}: - coverage report
    fe: gulp tests:unit
    fe: gulp tests:lint
    fe: - sh test_requirements/runserver.sh
    fe: sleep 60
    fe: gulp tests:integration
deps=
    dj16: -rtest_requirements/django_1.6.txt
    dj17: -rtest_requirements/django_1.7.txt
    dj18: -rtest_requirements/django_1.8.txt
    dj19: -rtest_requirements/django_1.9.txt
    py26: unittest2
    py26: django-filer<1.2.0
    py26-fe: ordereddict
    py{26,27}: importlib
    dj{19,18,17}-cms32: django-reversion<1.11
    dj{18,17}-cms31: django-reversion<1.10
    dj17-cms30: django-reversion<1.9
    dj16: django-reversion<1.9
    cms30: django-cms<3.1
    cms31: django-cms>3.1.1,<3.2
    cms32: django-cms>=3.2.1,<3.3
    cms33: https://github.com/divio/django-cms/archive/develop.zip
    cms33: https://github.com/divio/djangocms-text-ckeditor/archive/develop.zip

basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5

[testenv:doctest]
basepython = python2.7
commands =
    {envpython} test_build.py
    {envpython} test_build.py spelling
deps =
    -rtest_requirements/docs_test.txt

[testenv:flake8]
deps = flake8
commands = flake8
basepython = python2.7

[flake8]
ignore = E251,E128
exclude = build/*,aldryn_events/migrations/*,aldryn_events/south_migrations/*,docs/conf.py,node_modules/*
max-line-length = 80
